Shops{
  "1"{
    Name="系统商城"
    Items=[
      "minecraft:wool,1,20,dollar",
      "minecraft:planks,2,10,rmb"
    ]
  }
  "2"{
    Name="系统商城2"
    Items=[
      "minecraft:wool,1,20,dollar",
      "minecraft:planks,2,10,rmb"
    ]
  }
}

rmb="点券"
Coin="金币"